<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobi's Portfolio--Home</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
<style>
		nav ul{
			padding: 15px;
			margin-bottom:0;
			text-align: center;
		}
	</style>

</head>
<body>
	<header>
	 <img src="images/logo1.png" alt="Portfolio Logo" height="100" width="300" class="img-fluid logo" class="logo">

	</header>    
	<nav>
	  
	   <ul>
	       <li><a href="index.html">Home</a></li>
	       <li><a href="Portfolio.html">Portfolio</a></li>
	       <li><a href="resume.html">Resume</a></li>
	       <li><a href="table.html">Table</a></li>

		</ul>
	</nav>	

<br>
	<main>
		<img src="images/tobi-headshot.jpg" height="836" width="593"alt="headshot" class="headshot" style="float:left;width:593px;height:836px;">

		<div class="about">
			<h1><b>About Me</b></h1>
			<p>My name Tobi Ohna and I am studying Web Design and Web Programming at Saint Paul College in St. Paul, Minnesota. I made this website as a portfolio of my skills developing websites. As well as to showcase some of my learned Adobe work.</p>
					
		
		</div>
<blockquote><b>You can't use up creativity. The more you use,the more you have. <br>-Maya Angelou</b></blockquote>		

	</main>
			
	<footer>
		<hr>
		<p><a href="https://saintpaul.edu" target="_blank">Saint Paul College</a></p>
		<p><a href="mailto:me@gmail.com" target="_blank">Email Me</a>&bull;
		<a href="tel:9999999999">Call Me</a> &bull;
		<a href="sms:9999999999">Text Me</a>
		</p>
		<small>&copy; Oluwatobi Onayiga </small>
	</footer>	
	<!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>
